{
  "_from": "sweetalert2",
  "_id": "sweetalert2@11.0.9",
  "_inBundle": false,
  "_integrity": "sha512-IEFWaTG+0YO5Zp7CVlqtokun++o+zVCY7dT5PT7eBk5Qj/4NmwDJG+4w5K0BrtXj5Olq3yt4UtvqZ3/kBla7YA==",
  "_location": "/sweetalert2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sweetalert2",
    "name": "sweetalert2",
    "escapedName": "sweetalert2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-11.0.9.tgz",
  "_shasum": "f370b21c528f94916e7d3db315458ff2784fd62c",
  "_spec": "sweetalert2",
  "_where": "D:\\wamp64\\www\\wfp",
  "author": {
    "name": "Limon Monte",
    "email": "limon.monte@gmail.com",
    "url": "https://limonte.github.io"
  },
  "browser": "dist/sweetalert2.all.js",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2/issues"
  },
  "bundleDependencies": false,
  "bundlewatch": {
    "files": [
      {
        "path": "dist/sweetalert2.all.min.js",
        "maxSize": "20kB"
      }
    ]
  },
  "contributors": [
    {
      "name": "Giuseppe Verni",
      "url": "https://github.com/gverni"
    },
    {
      "name": "Matthew Francis Brunetti",
      "email": "zenflow87@gmail.com",
      "url": "https://github.com/zenflow"
    },
    {
      "name": "Morgan Touverey-Quilling",
      "email": "mtouverey@alembic-dev.com",
      "url": "https://github.com/toverux"
    },
    {
      "name": "Sam Turrell",
      "email": "sam@samturrell.co.uk",
      "url": "https://github.com/samturrell"
    },
    {
      "name": "Joseph Schultz",
      "url": "https://github.com/acupofjose"
    },
    {
      "name": "Johan Fagerberg",
      "url": "https://github.com/birjolaxew"
    }
  ],
  "deprecated": false,
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@rollup/plugin-json": "^4.0.2",
    "@sweetalert2/eslint-config": "^1.0.0",
    "@sweetalert2/execute": "^1.0.0",
    "@sweetalert2/stylelint-config": "^1.1.5",
    "browser-sync": "^2.26.14",
    "cypress": "^7.2.0",
    "eslint": "^7.26.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.6.0",
    "merge2": "^1.2.3",
    "replace-in-file": "^6.0.0",
    "rollup": "^2.47.0",
    "rollup-plugin-babel": "^4.3.2",
    "sass": "^1.32.12",
    "sinon": "^10.0.0",
    "stylelint": "^13.13.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "funding": {
    "url": "https://sweetalert2.github.io/#donations"
  },
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "license": "MIT",
  "main": "dist/sweetalert2.all.js",
  "module": "src/sweetalert2.js",
  "name": "sweetalert2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2.git"
  },
  "scripts": {
    "build": "gulp build",
    "cypress:open": "cypress open",
    "lint": "stylelint src && eslint src test cypress tools *.js *.ts",
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "test": "cypress run --headless"
  },
  "types": "sweetalert2.d.ts",
  "version": "11.0.9"
}
